
@import '../order-wrapper.component.css';


.order-details {
  display: grid;
  overflow: hidden;
  grid-template-rows: min-content auto min-content;
  align-items: start;
  --details-background-color: white;
  --details-header-color: white;
  --details-footer-color: white;
  --details-body-color: white;
  background-color: var(--details-background-color);
}

.relayed-grid {
  display:grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  width:100%;
}

.details-header-layout {
  grid-template-rows: auto;
  background-color: var(--details-header-color);
}
.details-header-layout > * {
  margin-top: 0.5em;
  margin-bottom: 0.7em;
  border-bottom: 0.2em solid #000;
}
.details-footer-layout {
  grid-template-rows: auto;
  background-color: var(--details-footer-color);
}
  .details-footer-layout > * {
    margin-bottom: 0.5em;
    margin-top: 0.7em;
    background-color: var(--details-footer-color);
    border-top: 0.2em solid #000;
  }

.details-body-layout {
  grid-template-rows: auto;
  overflow-y: auto;
  background-color: var(--details-body-color);
  max-height: 100%;
}

  .details-body-layout > div {
    margin-bottom: 0.2em;
    margin-top: 0.2em;
    border-bottom: 0.2em solid #000;
  }



 
